<!doctype html>
<meta charset=utf-8>



<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="./favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="./browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="snake.css">
<link rel="stylesheet" href="puzzle.css">
<link rel="stylesheet" href="scene.css">
<link rel="stylesheet" href="menu.css">
<style>

#scene{
  background: url(images/sand.jpg) !important;
}
.treecontent {
  background-image: url(images/cactus.png) !important;
}
.treeshadow {
  background-image: url(images/cactusshadow.png) !important;
  transform: translateX(-88%) scaleX(-1.5) translateY(-3vmin) translateZ(.3vmin) rotateZ(235deg);
}
.snakegrass, .puzzlegrass {
  display: none;
}
.applecontent {
  background-image: url(images/fig.png) !important;
  width: 150%;
  height: 150%;
}

.appleshadow {
  background-image: url(images/figshadow.png) !important;
  transform: translateX(-65%) scaleX(-1.5) translateY(5vmin) translateZ(.3vmin) rotateZ(235deg);
}

.cube.snakecube > div {
  background-color: #1b8e36
}

.cube.snakecube .u,
.cube.snakecube .u.eyes {
  background-color: #3caf57
}

</style>
<title>LOSSST</title>
<body id="b" class=intro>
<img src="images/apple.png" width=1>
<img src="images/appleshadow.png" width=1>
<img src="images/eyes.png" width=1>
<img src="images/grass.png" width=1>
<img src="images/grassblades.png" width=1>
<img src="images/sky.jpg" width=1>
<img src="images/stone.png" width=1>
<img src="images/terre.png" width=1>
<img src="images/tree.png" width=1>
<img src="images/treeshadow.png" width=1>
<img src="images/wood.png" width=1>

<audio id=music src="0.mp3" loop></audio>

<div id=controls></div>

<div id=perspective>
  <div id=scene></div>
  
  <center id=menu>
    <h1>LOSSST</h1>
    <span id=button_newgame>New game</span><br>
    <span id=button_continue>Continue</span><br>
    <span id=button_choose>Choose level</span><br>
  </center>
</div>

</div>

<script src="menu.js"></script>
<script src="init.js"></script>
<script src="levels.js"></script>
<script src="inputs.js"></script>
<script src="render.js"></script>
<script src="mousemove.js"></script>
<script src="movesnake.js"></script>
<script src="puzzle.js"></script>
<script src="start.js"></script>
<script>button_newgame.onclick();</script>
</body>